






















































	




























	











































	
resource 'PiPL' (16000) {
	{	
		
		Kind {
			AEEffect
		},
		
		Name {
			"Coloramen"
		},
		
		Category {
			"lachrymal.net"
		},

	
		CodeWin64X86 {"EffectMain"},
	






		
		AE_PiPL_Version {
			2,
			0
		},
		
		AE_Effect_Spec_Version {
			13,
			25
		},
		
		AE_Effect_Version {
			32769
			


		},
		
		AE_Effect_Info_Flags {
			0
		},
		
		AE_Effect_Global_OutFlags {
		0x02008400 

		},
		AE_Effect_Global_OutFlags_2 {
		0x00000000
		},
		
		AE_Effect_Match_Name {
			"LKRM Coloramen"
		},
		
		AE_Reserved_Info {
			0
		}
	}
};

